<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="MobileOptimized" content="640"/>
		<meta name="HandheldFriendly" content="true"/>
		<title>Half-Life engine JS demo</title>
		<style>
		  body {
				font-family: arial;
				margin: 0;
				padding: none;
				background-color: #555555;
				color: white;
		  }

		  /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
		  canvas.render { 
				border: 0px none; 
				background-color: black;
				
				padding-right: 0;
				margin-left: auto; 
				margin-right: auto; 
				display: block;
			}

		  #controls {
				display: inline-block;
				float: right;
				vertical-align: top;
				margin-top: 5px;
				margin-right: 20px;
		  }

		  #output {
				width: 100%;
				height: 200px;
				margin: 0 auto;
				margin-top: 10px;
				border-left: 0px;
				border-right: 0px;
				border-style: solid;
				padding-left: 0px;
				padding-right: 0px;
				display: block;
				background-color: black;
				color: white;
				font-family: 'Lucida Console', Monaco, monospace;
				outline: none;
		  }


		.loader {
		  border: 4px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 4px solid #ffa600;
		  width: 16px;
		  height: 16px;
		  animation: spin 2s linear infinite;
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		</style>
	</head>

	<body onerror=alert(event); bgcolor=#555555 text=#F0B418 link=#ffa600 vlink=#ffa600>

		<canvas style="display:none" class="render" id="canvas" oncontextmenu="event.preventDefault()"></canvas>

		<p><div style=width:100%;height:0px>
			<div style="float:left;" id="status">Downloading...</div>
			<div id="progress1" style=position:relative;z-index:10;display:none;float:right;width:70%;border-color:#F0B418;border-style:solid;border-width:2px;height:20px><div id=progress style=text-align:center;background-color:#F0B418;border-color:#555555;border-style:solid:border-width:3px;width:50%;height:20px></div></div><br>
		</div><br></p>

		<div class="loader" id=loader1></div>

		<div style=width:100%><span id='controls'>
			<a class="glow"><span><input type="checkbox" id="resize">Resize canvas</span></a>
			<a class="glow"><span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span></a>
			<span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, document.getElementById('resize').checked)"></span>
		</span></div>

		<textarea id="output" rows="8"></textarea><div  id="asyncDialog" style="float:left"></div>

		<h1 id=optionsTitle>Game Options</h1>

		<form style=display:none id=fSettings>
			
			Select filesystem for settings and saverestore:<br><br>

			<div id=idbHider style=display:none>
			<input name=a type=radio id=rIndexedDB />IndexedDB (Need exit correctly to save changes)<br></div>
			<input name=a type=radio id=rLocalStorage />LocalStorage (Sometimes not enough space)<br>
			<input name=a type=radio id=rNone checked=true />None(in RAM)<br><br>
			
			<hr>
			Select game data as local .zip file:<br>
			<input type=file name=c id=iZipFile />

			<hr>
			Command-line arguments: <input name=d type=text id=iArgs /><br><br>

			<input type=button onclick="startXash();return false;" value="Launch" />
		</form>

		<script type='text/javascript' src='browserfs.min.js'></script>

		<script type='text/javascript' src='index.js'></script>

		<script>
			(function() {
				var memoryInitializer = 'xash.html.mem';
				if (typeof Module['locateFile'] === 'function') {
					memoryInitializer = Module['locateFile'](memoryInitializer);
				} else if (Module['memoryInitializerPrefixURL']) {
					memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
				}
				var xhr = Module['memoryInitializerRequest'] = new XMLHttpRequest();
				xhr.open('GET', memoryInitializer, true);
				xhr.responseType = 'arraybuffer';
				xhr.send(null);
			})();

			var script = document.createElement('script');
			script.src = "xash.js";
			document.body.appendChild(script);
		</script>
	</body>
</html>
